body {
    background: #ecf0f1;
    font-family: 'proxima-nova';
}

/*TopBar*/

.top-bar {
    background: white;
    height: 70px;
}

.top-bar-section ul {
    background: white;
    margin-top: 13px;
}

.top-bar-section ul li>a, .top-bar-section li a:not(.button) {
    color: #555;
    background: white;
}

.top-bar-section ul li.active>a {
    background: none;
    color: #006cab;
}

.name img {
    width: 45%;
    position: relative;
    top:10px;
    left:10px;
}

/*Header*/
#banner_head {
    font-size: 45px;
    font-weight:600;
    margin-top: 45px;
    color: #333;
    padding: 10px;
    font-style: normal;
    /*display: none;*/
    text-shadow: 1px 1px 0px white;
    text-align: center;
    line-height: 45px;
}

#banner_head_sub {
    font-family: "myriad-pro";
    font-size: 18px;
    font-weight: 300;
    margin-top: 5px;
    color: #555;
    padding: 10px;
    text-shadow: 1px 1px 0px white;
    text-align: center;
}

/*Banner*/
#banner {
    margin-top: 40px;
    min-height: 400px;
}

#banner_around {
    padding: 5px;
    background: rgb(223, 223, 223);
    min-height: 400px;
}

#banner_back {
    background:-webkit-linear-gradient(#00648B 0%, #002136 100%);
    background:-moz-linear-gradient(top, #00648B, #002136);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00648B', endColorstr='#002136');
    min-height: 400px;
}

#banner_front {
    background-image: url(../img/bg/grid_bg.png);
    background-attachment: fixed;
    background-repeat: repeat;
    min-height: 400px;
}

#banner_content {
    background: none;
    padding-top:30px;
}

.bandiv {
    font-weight: 300;
    font-size: 18px;
    color: #e1e1e1;
    text-align: center;
    /* display: none; */
    font-size: 16px;
}

.bandiv a img {
    position: relative;
    padding: 2px 0px 0px 0px;
}

.icon-text {
    font-family: "myriad-pro";
    position: relative;
    text-align: center;
    font-weight: 700;
    font-style: italic;
    font-size: 32px;
    line-height:70px;
}

.icon-desc {
    font-family: "myriad-pro";
    position: relative;
    text-align: center;
    font-weight: 300;
    font-size:16px;
    line-height:22px;
    font-style: normal;
}

.step-sep {
    margin:10% 2% 0% 2%;
}

/*Showcase*/
#section {
    /*margin-top: -60px;*/
    margin-bottom: 0px;
    padding-bottom: 100px;
    background:rgb(62, 68, 74);
    background-repeat: repeat;
    border-radius: 0 !important;
    padding-top: 110px;
}

.showcase_block_back {
    /*background-image: url(../images/grid_bg2.png);*/
    background-repeat: repeat;
    background-attachment: fixed;
    border-radius:4px;
}

.showcase_block {
    min-height:240px;
    border-radius: 4px;
    text-align: center;
}

#header2 {
    margin-bottom: 50px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: white;
    font-size: 32px;
    font-weight: 200;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}