<?xml version="1.0" encoding="utf-8"?>
<BaseShape xmlns="org.jbei.registry.view.ui.shapes.*" 
		   xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:degrafa="com.degrafa.*" 
		   xmlns:paint="com.degrafa.paint.*"
		   xmlns:degrafa1="http://www.degrafa.com/2007"
           implements="org.jbei.registry.view.ui.IPartRenderer"
		   width="56" 
		   height="56" 
           alwaysMaintainAspectRatio="true"
           creationComplete="onCreationComplete()"
           >
    
    <mx:Image id="iconImage" width="100%" height="100%"/>
    
    <degrafa:Surface width="100%" height="100%">	   		
        <degrafa:fills>
            <paint:SolidFill id="orangeFill" color="#FF9F30"/>
            <paint:SolidFill id="blueFill" color="#2C6BF2"/>
            <paint:SolidFill id="redFill" color="#E01B1B"/>
        </degrafa:fills>
        <degrafa:GeometryGroup id = "rectShapeGeoGroup">
            <degrafa1:RegularRectangle
                width="{width}"
                height="{height}" 
                stroke="{stroke}"
                id = "rectangleShape"
                />  
            <degrafa1:Circle id="eugeneRuleIndicator"
                centerX="{width*.85}"
                centerY="{height*.85}"
                radius="{width*.1}"
                fill="{orangeFill}"
                visible="false"
                />
            <degrafa1:RegularRectangle id="fasIndicator"
                x="{width*.05}"
                y="{height*.05}"
                width="{width*.25}"
                height="{height*.15}"
                fill="{blueFill}"
                visible="false"
                />
        </degrafa:GeometryGroup>
    </degrafa:Surface>
    
    <mx:Script>
        <![CDATA[
            import com.roguedevelopment.objecthandles.SelectionManager;
            
            import mx.controls.Image;
            import mx.controls.ToolTip;
            import mx.managers.ToolTipManager;
            
            import org.jbei.registry.models.Part;
            import org.jbei.registry.view.ui.IPartRenderer;
                        
            private var _part:Part;
            private var _initialSelect:Boolean;
            private var _icon:Image;

            // Properties
            public function set borderColor(value:uint):void
            {
                //TODO
            }
            
            public function set eugeneIndicatorVisible(value:Boolean):void
            {
                //TODO
            }
            
            public function set fasConflict(value:Boolean):void
            {
                //TODO
            }
            
            public function set fasIndicatorVisible(value:Boolean):void
            {
                //TODO
            }
            
            public function set linkedSelected(value:Boolean):void
            {
                //TODO
            }
            
            public function set selected(value:Boolean):void
            {
                //TODO
            }
            
            public function get part():Part
            {
                return _part;
            }
            
            public function set part(part:Part):void
            {
                _part = part;
            }
            
            public function set initialSelect(sel:Boolean):void
            {
                _initialSelect = sel;
            }
            
            // Public Methods
            public function setImage(imagePath:String):void
            {
                iconImage.source = imagePath;
            }
            
            public function updateLabel():void
            {
                if (_part.name != textLabel.text) {
                    textLabelValue(_part.name);
                }
            }
            
            // Event Handlers
            private function onCreationComplete():void
            {
                if (_part != null && _initialSelect) {
                    SelectionManager.instance.setSelected(this);
                }
            }
        ]]>
    </mx:Script>
	
</BaseShape>
