<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>190</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AppController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FindPanelController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StatusBarController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GenbankPropertyTabController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainMenuController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainControlBarController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActionStackController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>410</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzymeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RegistryController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SequenceController</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
