<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>+Genbank
--
-keywords: ArrayList&lt;GbKeywords&gt;
?-keywordsTag: ArrayList&lt;String&gt;
--
+Genbank(input:String):Genbank
+findKeyword(keywordName:String): GbKey
+get/setLocus(): GbLocusKey
+set/setOrigin(): GbOriginKey
+get/setFeatures(): GbFeaturesKey
+addKeyword(GenbankKeyword)
?+addKeywordsTag(String):
+getLastKeyword(): GbKey
+toString(): String
+toJSON(): JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>410</y>
      <w>340</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>+GenbankManager
--

--
+loadFile(FileInputHTMLElement: fileInput)
+parseGenbankFile(gbFileStr:String): Genbank

-lineParser(line:String):
=====( Line Blocks )======
-parseLocus(line:String):   GbLocusKey
-parseKeyword(line:String): GbKey
-parseSubKeyword(mainKey:GbKey,
              line:String): GbSubKey
-parseOrigin(line:String):  GbOriginKey
-parseFeatures(line:String): GbkFeaturesKey
-parseFeaturesLocation
              (line:String): GbkFeatLocationKey
-parseFeaturesQualifier
              (line:String): GbkFeatQualifierKey

====( Helper Functions )====
-getLineKey(line:String): String
-getLineVal(line:String): String
-isKeyword(line:String): String
-isSubKeyword(line:String): Boolean
-isKeywordRunon(line:String): Boolean
-isQualifier(line:String): Boolean
-isQualifierRunon(line:String): Boolean
-isLocationRunon(line:String): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>220</y>
      <w>110</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
</panel_attributes>
    <additional_attributes>90;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>90</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>+ GenbankOriginKeyword
--
-sequence: String
--
+GenbankOriginKeyword(inData)
+get/SetSequence
+appendSequence(line:String)
+toString(): String
+toJSON(): JSONObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>+ GenbankKeyword
--
+keyword: String
+value: String
+subKeywords: ArrayList
     &lt;SubKeywords&gt;
--
+GenbankKeyword(inData): 
     GbKey
?+appendValue(String)
+toString(): String
+toJSONString() String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>680</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>+ GenbankSubKeyword
--

--
+GenbankSubKeyword(inData):
       GbSubKey
?+appendValue(String)
+toString(): String
+toJSONString(): JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>600</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>+ GenbankLocusKeyword
--
-locusName: String
-sequenceLength: Integer
-strandType: String {ss/ds/""}
-naType: String {DNA/RNA/""}
-linear: Boolean
-divisionCode: String
-date: String (CHANGE TO DATE obj)
--
+GenbankLocusKeyword(inData): 
    GebankLocusKeyword
+toString(): String
+toJSON(): JSONObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>240</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>+ GenbankFeatureKeyword
--
+featuresElements: 
    ArrayList&lt;GbFeaturesElm&gt;
--
+GenbankFeatureKeyword(): 
    GbFeatsKey
+addElement(elm:GbFeatElm)
+getLastElement(): GbFeatElm
+toString(): String
+toJSON(): JSONObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>880</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>+ GenbankFeatureQualifier
--
-name: String
-value: String
-quoted: Boolean
--
+GenbankFeatureQualifer(inData): 
         GbFeatQual
+appendValue(String)
+toString(): String
+toJSON(): JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1150</x>
      <y>470</y>
      <w>270</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>+ GenbankFeatureElement
--
-keyword: String
-strand: String 
            (complement/join/none)
-complement: Boolean
-join: Boolean
-featureQualifier: 
            ArrayList&lt;GbFeatQual&gt;
-featureLocation: 
            ArrayList &lt;GbFeatLoc&gt;
--
+GenbankFeatureElement(inData): 
            GbFeatElm
+getLastFeatureQualifier(): 
            GbFeatQual
+addFeatureQualifier(GbFeatQual)
+addFeatureLocation(GbFeatLoc)
+toString(): String
+toJSON(): JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>860</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>+ GenbankLocation
--
-start: Integer
-preStart: String (&lt;|&gt;)
-sufStart: String (&lt;|&gt;)
-end: Integer
-preEnd: String (&lt;|&gt;)
-sufEnd: String (&lt;|&gt;)
--
+GenbankLocation(inData):
+get/setStart,End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>110</y>
      <w>80</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;300;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>200</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>430</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>30;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>370</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>160;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>+ StringUtil
--
+String.trim()
+String.ltrm()
+String.rtrim()
+String.lpad(padder,int)
+String.rpad(padder,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>80</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>770</y>
      <w>148</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   *
r1=-featureLocations</panel_attributes>
    <additional_attributes>60;90;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>770</y>
      <w>144</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=     *
r1=-featureQualifiers</panel_attributes>
    <additional_attributes>80;110;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>570</y>
      <w>112</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=      *
r1= subKeywords</panel_attributes>
    <additional_attributes>60;110;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>380</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=    *
r1=featuresElements</panel_attributes>
    <additional_attributes>70;90;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>340</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>96</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=      *
r2=-keywords</panel_attributes>
    <additional_attributes>50;30;50;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>1070</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
</panel_attributes>
    <additional_attributes>1050;60;1050;30;30;30;30;440;80;440</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>790</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;.</panel_attributes>
    <additional_attributes>30;30;360;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>470</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
</panel_attributes>
    <additional_attributes>80;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>710</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
</panel_attributes>
    <additional_attributes>80;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>1330</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
</panel_attributes>
    <additional_attributes>1310;230;1310;30;30;30;30;480;100;480</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>830</y>
      <w>550</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
</panel_attributes>
    <additional_attributes>530;60;30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>660</y>
      <w>760</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
</panel_attributes>
    <additional_attributes>740;30;650;180;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>830</y>
      <w>810</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
</panel_attributes>
    <additional_attributes>790;220;30;220;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>370</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>+ Keyword
--
+keyword: String
+value: String
--
+Keyword(config/null): Keyword
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>430</y>
      <w>130</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>30;250;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>390</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>260</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=      
r1=-features</panel_attributes>
    <additional_attributes>360;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>300</y>
      <w>140</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=      
r2=-locus</panel_attributes>
    <additional_attributes>30;30;120;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=      *
r2=-origin</panel_attributes>
    <additional_attributes>30;80;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>110</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SequenceManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>230</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>- Flags
--
+keyword: Boolean
+subKeyword: Boolean
+?ori,feat,ref,
+?runon
--
+setNone()
+setType()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
