<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>270</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzyme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>50</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzymeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>130</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzymeManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>150</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzymeGroupManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzymeGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzymeMapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>400</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionCutSite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>470</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StrandedAnnotation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserRestrictionEnzyme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>440</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserRestrictionEnzymeGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>50</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>80;150;30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>150</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m2=   *</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>250</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m2= *</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
</diagram>
