<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>250</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzyme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzymeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzymeManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzymeGroupManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>250</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionEnzymeGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>170</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RestrictionEnzymeMapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>300</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestrictionCutSite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>400</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StrandedAnnotation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>530</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserRestrictionEnzymes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>530</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserRestrictionEnzymeGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>100</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>30;30;30;260;80;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>80;150;30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>130</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m2=   *</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>230</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m2= *</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>300</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m2=*</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;430;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   *</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>160</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
q1=RestrictionEnzyme.name
m2=  * 
</panel_attributes>
    <additional_attributes>50;30;140;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CommonEnzymesXML</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>440</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RebaseEnzymesXML</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>30</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>110</y>
      <w>120</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>30;30;30;340;100;340</additional_attributes>
  </element>
</diagram>
