<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>364</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Preferences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>572</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>39;39;39;91;91;91;91;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>767</x>
      <y>416</y>
      <w>168</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>39;39;143;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>741</x>
      <y>416</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Entry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>351</y>
      <w>142</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>117;91;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>481</x>
      <y>299</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EntryFundingSource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>299</y>
      <w>142</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>117;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>689</x>
      <y>234</y>
      <w>90</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>65;182;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>416</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SelectionMarker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>663</x>
      <y>546</y>
      <w>155</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130;39;39;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>572</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>767</x>
      <y>403</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>39;39;143;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>897</x>
      <y>351</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Link</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>793</x>
      <y>312</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>741</x>
      <y>312</y>
      <w>103</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>39;104;78;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>442</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>442</y>
      <w>220</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>195;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>663</x>
      <y>234</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PartNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>741</x>
      <y>416</y>
      <w>116</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>91;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>13</x>
      <y>793</y>
      <w>325</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>An Entry may be imported 
from another instance.
The Account is not imported.
The link is via Entry.ownerEmail
and Account.email, not Account.id.
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>559</x>
      <y>442</y>
      <w>129</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=n</panel_attributes>
    <additional_attributes>39;39;104;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>598</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>FundingSource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>481</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Parameter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>767</x>
      <y>351</y>
      <w>155</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>39;65;130;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>390</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=n</panel_attributes>
    <additional_attributes>39;65;143;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>793</x>
      <y>546</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>BulkUpload</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>442</x>
      <y>442</y>
      <w>155</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=n</panel_attributes>
    <additional_attributes>130;39;39;156</additional_attributes>
  </element>
</diagram>
