{
    "name": "vesa",
    "settings": {
        "urlPrefix": "http://localhost/~ybendana/vesa",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "../extjs/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "769f9c07-da27-4fec-8039-b923f3e3a5d5": {
            "paths": [
                "metadata/view/AppViewport",
                "app/view/override/AppViewport.js",
                "app/view/AppViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "AppViewport"
        },
        "6df4157e-cc43-4496-82bc-1e7aa6ed6bc0": {
            "paths": [
                "metadata/controller/MainMenuController",
                "app/controller/override/MainMenuController.js",
                "app/controller/MainMenuController.js"
            ],
            "className": "MainMenuController"
        },
        "36796554-cdfd-4b2b-bfce-3a09263e3130": {
            "paths": [
                "metadata/view/FileImportWindow",
                "app/view/override/FileImportWindow.js",
                "app/view/FileImportWindow.js"
            ],
            "className": "FileImportWindow"
        },
        "25006bc2-243e-46eb-b645-d2d8eac9c6d4": {
            "paths": [
                "metadata/view/MyMenuItem19",
                "app/view/override/MyMenuItem19.js",
                "app/view/MyMenuItem19.js"
            ],
            "className": "MyMenuItem19"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}