{
    "name": "vesa",
    "settings": {
        "urlPrefix": "http://localhost/vesa/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/nelsbree/ve/vesa",
        "extPath": "../extjs/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "769f9c07-da27-4fec-8039-b923f3e3a5d5": {
            "paths": [
                "metadata/view/AppViewport",
                "app/view/override/AppViewport.js",
                "app/view/AppViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "AppViewport"
        },
        "6df4157e-cc43-4496-82bc-1e7aa6ed6bc0": {
            "paths": [
                "metadata/controller/MainMenuController",
                "app/controller/override/MainMenuController.js",
                "app/controller/MainMenuController.js"
            ],
            "className": "MainMenuController"
        },
        "36796554-cdfd-4b2b-bfce-3a09263e3130": {
            "paths": [
                "metadata/view/FileImportWindow",
                "app/view/override/FileImportWindow.js",
                "app/view/FileImportWindow.js"
            ],
            "className": "FileImportWindow"
        },
        "75149a58-6160-42c0-8847-5066ab8e2b32": {
            "paths": [
                "metadata/controller/MainToolbarController",
                "app/controller/override/MainToolbarController.js",
                "app/controller/MainToolbarController.js"
            ],
            "className": "MainToolbarController"
        },
        "f835a9f2-f016-427b-bcde-f3f23c2ed3b7": {
            "paths": [
                "metadata/controller/VectorPanelController",
                "app/controller/override/VectorPanelController.js",
                "app/controller/VectorPanelController.js"
            ],
            "className": "VectorPanelController"
        },
        "d6163f70-d682-413d-98e2-dab474dee738": {
            "paths": [
                "metadata/view/RestrictionEnzymesManagerWindow",
                "app/view/override/RestrictionEnzymesManagerWindow.js",
                "app/view/RestrictionEnzymesManagerWindow.js"
            ],
            "className": "RestrictionEnzymesManagerWindow"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}