<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    layout="absolute" 
    width="100%" 
    height="100%"
    title="Change Icon"
    showCloseButton="true"
    close="exit()">
    
    <mx:VBox paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
        <mx:Label text="Click the icon you want to change to"/>
        <mx:TileList id="imageTileList" width="100%" height="100%" paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1">
            <mx:itemRenderer>
                <mx:Component>
                    <mx:Box>
                        <mx:Box borderColor="0x999999" borderStyle="solid" borderThickness="1" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
                            <mx:Image source="{data.forwardPath}" height="56" width="56" toolTip="{data.name}"/>
                        </mx:Box>
                    </mx:Box>
                </mx:Component>
            </mx:itemRenderer>
        </mx:TileList>
    </mx:VBox>
    
    <mx:Script>
        <![CDATA[
            public static const CANCEL:String = "Cancel";
            
            private function exit():void
            {
                dispatchEvent(new Event(CANCEL));
            }
        ]]>
    </mx:Script>
    
</mx:TitleWindow>
