<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
                layout="absolute" 
                width="{Math.min(825, parentApplication.width)}" 
                height="{Math.min(575, parentApplication.height)}"
                title="Downstream Automation Parameters"
                showCloseButton="true"
                close="exit()">    
    <mx:Canvas id="downstreamAutomationParametersCanvas" height="100%" width="100%">
        <mx:VBox height="100%" width="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
            <mx:HBox>
                <mx:Label text="Max Delta Temp Adjacent Zones ({DownstreamAutomationParameters.MDTAZ_DEFAULT})" toolTip="{DownstreamAutomationParameters.MDTAZ_DESC}"/>
                <mx:NumericStepper id="mdtazStepper" stepSize="0.1" minimum="0" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="Max Delta Temp Reaction Optimum Zone Acceptable ({DownstreamAutomationParameters.MDTROZA_DEFAULT})" toolTip="{DownstreamAutomationParameters.MDTROZA_DESC}"/>
                <mx:NumericStepper id="mdtrozaStepper" stepSize="0.1" minimum="0" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="Max MC Steps Per Zone ({DownstreamAutomationParameters.MMCSPZ_DEFAULT})" toolTip="{DownstreamAutomationParameters.MMCSPZ_DESC}"/>
                <mx:NumericStepper id="mmcspzStepper" minimum="0" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="Max Well Volume Multi-well Plate ({DownstreamAutomationParameters.MWVMP_DEFAULT})" toolTip="{DownstreamAutomationParameters.MWVMP_DESC}"/>
                <mx:NumericStepper id="mwvmpStepper" minimum="0" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="MC Temp Final ({DownstreamAutomationParameters.MCTF_DEFAULT})" toolTip="{DownstreamAutomationParameters.MCTF_DESC}"/>
                <mx:NumericStepper id="mctfStepper" stepSize="0.00001" minimum="0.00001" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="MC Temp Initial ({DownstreamAutomationParameters.MCTI_DEFAULT})" toolTip="{DownstreamAutomationParameters.MCTI_DESC}"/>
                <mx:NumericStepper id="mctiStepper" stepSize="0.01" minimum="0.01" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="Min Pipetting Volume ({DownstreamAutomationParameters.MPV_DEFAULT})" toolTip="{DownstreamAutomationParameters.MPV_DESC}"/>
                <mx:NumericStepper id="mpvStepper" stepSize="0.1" minimum="0" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="Num Columns in Multi-well Plate ({DownstreamAutomationParameters.NCMP_DEFAULT})" toolTip="{DownstreamAutomationParameters.NCMP_DESC}"/>
                <mx:NumericStepper id="ncmpStepper" minimum="1" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="Num Rows in Multi-well Plate ({DownstreamAutomationParameters.NRMP_DEFAULT})" toolTip="{DownstreamAutomationParameters.NRMP_DESC}"/>
                <mx:NumericStepper id="nrmpStepper" minimum="1" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="Trial Delta Temp ({DownstreamAutomationParameters.TDT_DEFAULT})" toolTip="{DownstreamAutomationParameters.TDT_DESC}"/>
                <mx:NumericStepper id="tdtStepper" stepSize="0.1" minimum="0.1" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="Wells Per Thermocycler Zone ({DownstreamAutomationParameters.WPTZ_DEFAULT})" toolTip="{DownstreamAutomationParameters.WPTZ_DESC}"/>
                <mx:NumericStepper id="wptzStepper" minimum="0" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="Zones Per Thermocycler Block ({DownstreamAutomationParameters.ZPTB_DEFAULT})" toolTip="{DownstreamAutomationParameters.ZPTB_DESC}"/>
                <mx:NumericStepper id="zptbStepper" minimum="0" maximum="{Number.MAX_VALUE}"/>
            </mx:HBox>
            <mx:Spacer height="100%"/>
            <mx:HBox width ="100%">
                <mx:Button id="returnToDefaultsButton" label="Return to Defaults"/>
                <mx:Label text="(Defaults listed in parentheses)" toolTip="Nathan Hillson thought this would help folks!"/>
                <mx:Spacer width="100%"/>
                <mx:Button id="cancelButton" label="Cancel" toolTip="Don't save changes" width="70"/>
                <mx:Button id="okButton" label="OK" toolTip="Save changes" width="70"/>
            </mx:HBox>
        </mx:VBox>
    </mx:Canvas>
    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            
            import org.jbei.registry.models.DownstreamAutomationParameters;
            
            public function exit():void
            {
                PopUpManager.removePopUp(this);
            }
        ]]>
    </mx:Script>
</mx:TitleWindow>
