<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    layout="absolute" 
    width="{Math.min(500, parentApplication.width)}" 
    height="{Math.min(400, parentApplication.height)}"
    title="Eugene Rules Import"
    showCloseButton="true"
    close="exit()">
    
    <mx:VBox paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" height="100%" width="100%">
        <mx:TextArea id="rulesListTextArea" height="100%" width="100%" editable="false" wordWrap="false"/>
        <mx:HRule width="100%"/>
        <mx:HBox>		
            <mx:Button label="OK" click="saveEugeneRules()"/>
            <mx:Button label="Cancel" click="exit()"/>
        </mx:HBox>
    </mx:VBox>
    
    <mx:Script>
        <![CDATA[
            public static const CANCEL:String = "Cancel";
            public static const SAVE_EUGENE_RULES:String = "SaveEugeneRules";
            
            private var _parsedEugeneRules:Object;
            
            public function get parsedEugeneRules():Object
            {
                return _parsedEugeneRules;
            }
            
            public function set parsedEugeneRules(object:Object):void
            {
                _parsedEugeneRules = object;
            }
            
            private function exit():void
            {
                dispatchEvent(new Event(CANCEL));
            }
            
            private function saveEugeneRules():void
            {
                dispatchEvent(new Event(SAVE_EUGENE_RULES));
            }
        ]]>
    </mx:Script>
    
</mx:TitleWindow>
