<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>715</x>
      <y>78</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>j5Run</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>741</x>
      <y>0</y>
      <w>52</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>39;39;312;273</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>715</x>
      <y>130</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>J5Results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>741</x>
      <y>78</y>
      <w>64</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;39;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>260</x>
      <y>52</y>
      <w>130</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Embed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>260</x>
      <y>91</y>
      <w>130</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Linked</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>65</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;247;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>39</x>
      <y>26</y>
      <w>273</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Legend :</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>26</x>
      <y>26</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1430</x>
      <y>1196</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
J5Run:
Original J5Output
October 29, 2012 -DW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>26</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;247;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>689</x>
      <y>0</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DeviceEditorProject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1053</x>
      <y>78</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>j5RunManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>13</x>
      <y>169</y>
      <w>416</w>
      <h>1105</h>
    </coordinates>
    <panel_attributes>AssemblyParameters
"pj5_0XXXX.csv"

--
-AssemblyAlg/Date
--
*Parameters:
-MasterOligoNumberOfDigits
-MasterPlasmidNumberOfDigits
-GibsonOverlaps
-MaximumNumberOligoLengthBps
--
*Warnings
-"Warning:"
-"Note:"
--
*Non-degenerate Part IDs and Sources
Part
-IDNumber
-Name
Location
-SourcePlasmid
-ReverseComplement
-StartBP
-EndBP
-Length
-Sequence
Warning
--
*TargetPart Ordering/Selection/Strategy
Part
-Order
-IDNumber
-Name
-Direction
-Strategy (FAS)
--
*Incompatibilities btw Assembly Pieces
-Assembly Piece
-Left End
-Right End
--
*Suggested Assembly Piece Contigs for Hierarchical Assembly
-Contig
-Assembly Pieces Contained
--
*Oligo Synthesis
-IDNumber
-Name
-First Target Part
-Last Target Part
-Tm
-Tm (3' only)
-Cost
-Sequence
--
*PCR Reactions
-ID Number
-Primary Template
-Alternate Template
*ForwardOligo
-IDNumber
-Name
-First Target Part
-Last Target Part
-Note
-Mean Oligo Tm
-Delta Oligo Tm
-Mean Oligo Tm (3' only)
-Delta Oligo Tm (3' only)
-Length
-Sequence
--
...
--
*Final Assembled Vector
-Length
-Sequence







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>39</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>j5Input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>611</x>
      <y>26</y>
      <w>129</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>104;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>247</x>
      <y>52</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AssemblyFile
"pj50XXXX.gb"
--
-FileContent:
	(in .gb, .fas, .jbeiseq)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1079</x>
      <y>949</y>
      <w>195</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>AssemblyParameters
"pj5_0XXXX.csv
GoldenGateComb
--
-AssemblyAlg/Date

*Parameters
-MasterOligoNumberOfDigits
-MasterPlasmidNumberOfDigits
-GibsonOverlaps
-MaximumNumberOligoLengthBps

*Warnings

*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>403</x>
      <y>13</y>
      <w>337</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>312;143;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>897</x>
      <y>273</y>
      <w>377</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>GoldenGate
--
*Assembly Pieces (Golden Gate)
-ID Number
-Type
-PCR ID Number
-First Target Part
-Core Target Part
-Last Target Part
-Relative Overlap Position
-Extra 5' CPEC bps
-Extra 3' CPEC bps
-CPEC Tm Next
-Overlap with Next (bps)
-Overlap with Next
-Overlap with Next Reverse Complement
-Length
-Sequence







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>273</y>
      <w>377</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>
SLIC/Gibson/CPEC/SLiCE
--
*Assembly Pieces (SLIC/Gibson/CPEC)
-ID Number
-Type
-PCR ID Number
-First Target Part
-Core Target Part
-Last Target Part
-Relative Overlap Position
-Extra 5' CPEC bps
-Extra 3' CPEC bps
-CPEC Tm Next
-Overlap with Next (bps)
-Overlap with Next
-Overlap with Next Reverse Complement
-Length
-Sequence







</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
