<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>767</x>
      <y>78</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>j5Run</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>793</x>
      <y>0</y>
      <w>64</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>39;39;39;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>767</x>
      <y>169</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>J5Results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>793</x>
      <y>78</y>
      <w>64</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;39;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>52</x>
      <y>0</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>J5Run:
J5Output
DRAFT
Nov 6, 2012 -DW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>741</x>
      <y>0</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DeviceEditorProject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>91</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>j5RunManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>52</x>
      <y>286</y>
      <w>364</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>AssemblyParameters
"pj5_0XXXX.csv"

--
-AssemblyAlg/Date
--
*Assembly Parameters:
-MasterOligoNumberOfDigits
-MasterPlasmidNumberOfDigits
-GibsonOverlaps
-MaximumNumberOligoLengthBps
--
*Warnings
-"Warning:"
-"Note:"
--
*Non-degenerate Part IDs and Sources
Part
-IDNumber
-Name
Location
-SourcePlasmid
-ReverseComplement
-StartBP
-EndBP
-Length
-Sequence
Warning
--
*TargetPart Ordering/Selection/Strategy
Part
-Order
-IDNumber
-Name
-Direction
-Strategy (FAS)
--
...
--
*(Annealed Oligos Synthesis)
-ID Number
-TopOligo-IDNum
-BottomOligo-IDNum
-Name
-FirstTargetPart
-LastTargetPart
-Tm
-Length
-Sequence
...
--
*Final Assembled Vector
-Length
-Sequence







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>572</x>
      <y>39</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>j5Input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>663</x>
      <y>26</y>
      <w>129</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>104;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>286</x>
      <y>78</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AssemblyFile
"pj50XXXX.gb"
--
-FileContent:
	(in .gb, .fas, .jbeiseq)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>130</y>
      <w>324</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=n</panel_attributes>
    <additional_attributes>299;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1378</x>
      <y>52</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Combinatorial
--







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>1261</y>
      <w>325</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Mock
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>169</y>
      <w>610</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=  n</panel_attributes>
    <additional_attributes>585;39;39;39;39;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>234</y>
      <w>364</w>
      <h>1053</h>
    </coordinates>
    <panel_attributes>SLIC etc/GoldenGate
--
...
--
*Incompatibilities btw Assembly Pieces
-Assembly Piece
-Left End
-Right End
--
*Suggested Assembly Piece Contigs for 
                         Hierarchical Assembly
-Contig
-Assembly Pieces Contained
--
*(DirectSynthesis)
-ID Number
-Name
-FirstTargetPart
-LastTargetPart
-Length
-Cost
-Sequence
--
*Oligo Synthesis
-IDNumber
-Name
-First Target Part
-Last Target Part
-Tm
-Tm (3' only)
-Cost
-Sequence
--
*PCR Reactions
-ID Number
-Primary Template
-Alternate Template
*ForwardOligo
-IDNumber
-Name
*ReverseOligo
-IDNumber
-First Target Part
-Last Target Part
-Note
-Mean Oligo Tm
-Delta Oligo Tm
-Mean Oligo Tm (3' only)
-Delta Oligo Tm (3' only)
-Length
-Sequence
--
...







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>377</x>
      <y>1261</y>
      <w>506</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>481;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>377</x>
      <y>260</y>
      <w>77</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>52;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>845</x>
      <y>234</y>
      <w>377</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>
SLIC/Gibson/CPEC/SLiCE
--
*Assembly Pieces (SLIC/Gibson/CPEC)
-ID Number
-Type
-PCR ID Number
-First Target Part
-Core Target Part
-Last Target Part
-Relative Overlap Position
-Extra 5' CPEC bps
-Extra 3' CPEC bps
-CPEC Tm Next
-Overlap with Next (bps)
-Overlap with Next
-Overlap with Next Reverse Complement
-Length
-Sequence







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>169</y>
      <w>377</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>Combinatorial SLIC/Gibson/CPEC/SLiCE
--
*Assembly Parameters ...
--
*Target Bin Selected Relative Overlap 
            Positions and 5'/3' CPEC bps
-ID Number
-Name
-Relative Overlap Position (bp)
-Extra 5' CPEC bps
-Extra 3' CPEC bps
--
*Oligo Synthesis ...
--
*PCR Reactions ...
--
*Assembly Pieces (SLIC etc)...
--
*Combinations of Assembly Pieces
Variant 
-Number
-Name
-Assembly Method
Bin N
-Assembly Piece ID Number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>1131</y>
      <w>247</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Combinatorial Mock
--
...
--
*Target Bins
-ID Number
-Name
--
*Combinations of Parts
Variant 
-Number
-Name
Bin 0
-Part
Bin 1
-Part

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>663</y>
      <w>377</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>Combinatorial GoldenGate
--
AssemblyParameters ...
--
Non-degenerate Part IDs and Sources ...
--
*Target Bin Selected Relative Overhang 
             Positions
-ID Number
-Name
-Relative Overhang Position (bp
--
*Oligo Synthesis ..
--
*PCR Reactions ...
--
*Assembly Pieces (GoldenGate)...
--
*Combinations of Assembly Pieces
Variant 
-Number
-Name
-Assembly Method
Bin N
-Assembly Piece ID Number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>52</y>
      <w>545</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;143;520;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>663</y>
      <w>312</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>GoldenGate
--
*Assembly Pieces (Golden Gate)
-ID Number
-Type
-Type ID Number
-First Target Part
-Core Target Part
-Last Target Part
-Overhang with Previous
-Overhand with Next
-Relative Overhang Position
-Length
-Sequence







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1560</x>
      <y>65</y>
      <w>103</w>
      <h>753</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;78;39;78;728;65;728</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>767</x>
      <y>325</y>
      <w>103</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>78;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>767</x>
      <y>702</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>91;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1404</x>
      <y>78</y>
      <w>64</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;39;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1456</x>
      <y>39</y>
      <w>233</w>
      <h>1247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>143;39;208;39;208;1222;39;1222</additional_attributes>
  </element>
</diagram>
