{
    "name": "parserutil",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 676,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext40",
    "topInstanceFileMap": {
        "1249407a-85b6-48c7-b53e-032fd8e151ec": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "3182fac6-fc18-4568-939c-8f397a39da55": {
            "paths": [
                "metadata/view/GenbankCleanerUtil",
                "app/view/override/GenbankCleanerUtil.js",
                "app/view/GenbankCleanerUtil.js",
                "app/view/Viewport.js"
            ],
            "className": "GenbankCleanerUtil"
        },
        "f2e546f7-6ba0-4202-90af-524dac84d32b": {
            "paths": [
                "metadata/controller/GenbankCleanerUtil",
                "app/controller/override/GenbankCleanerUtil.js",
                "app/controller/GenbankCleanerUtil.js"
            ],
            "className": "GenbankCleanerUtil"
        }
    },
    "viewOrderMap": {
        "view": [
            "3182fac6-fc18-4568-939c-8f397a39da55"
        ],
        "store": [],
        "controller": [
            "f2e546f7-6ba0-4202-90af-524dac84d32b"
        ],
        "model": [],
        "resource": [
            "1249407a-85b6-48c7-b53e-032fd8e151ec"
        ],
        "app": [
            "application"
        ]
    }
}