<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Doug Densmore -->
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:canvas="org.jbei.registry.view.ui.canvas.*"
	width="100%" 
	height="100%" xmlns:gridViewClasses="org.jbei.registry.view.ui.gridViewClasses.*"
	>
	
	<mx:HDividedBox width="100%" height="100%" paddingTop="10" paddingBottom="0" paddingLeft="0" paddingRight="0">
		
        <gridViewClasses:GridViewCanvas id="gridViewCanvas" width="80%"/>
        
        <canvas:RightCanvas id="rightCanvas" width="20%" minWidth="250"/>
        
	</mx:HDividedBox>
	
</mx:Canvas>
