<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Doug Densmore -->
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%"
	visible = "false"
	includeInLayout = "false"
	>
		<mx:Script>
                <![CDATA[
                	import org.jbei.registry.api.FeaturedDNASequence;
                	import org.jbei.registry.api.Entry;
	
					public static const SEARCH:String = "Search";
					
					public static const LOGIN:String = "Login";
					public static const LOGOUT:String = "Logout";
					
					public static const MAP_ENTRY:String = "MapEntry";
					
					public static const MAP_GENBANK:String = "MapGenbank";
					public static const GET_GENBANK:String = "GetGenbank";
					
					public static const GET_SEQUENCE:String = "GetSequence";
					public static const MAP_SEQUENCE:String = "MapSequence";

					public var _searchExpression:String = "";
					public var _mappedEntry:Entry = null;
					public var _mappedSequence:FeaturedDNASequence = null;
					public var _mappedGenBank:String = null;
					public var _sBP:Number = 0;
					public var _stBP:Number = 0;
					public var _featureName:String = null;
					
					private var _mainCanvas:MainCanvas;
					
					[Embed(source='../assets/icons/controlbar/close.png')]
                    [Bindable]
                    private var closeIcon:Class;
					
					public function show():void
                    {
                                if(visible) { return; }
          						visible = true;
                                includeInLayout = true;
                                
                                // This hack fixes flex bug with setFocus after menu action
                                ///this.callLater(function ():void {findTextInput.setFocus();});
                    }
                    
                    public function hide():void
                    {
                                if(!visible) { return; }
              
                                visible = false;
                                includeInLayout = false;
                    }
                    
                    
                    //Getter and setter methods
                    public function set mainCanvas(mc:MainCanvas):void
					{
						_mainCanvas = mc;
					}
			
					public function get mainCanvas():MainCanvas
					{
						return _mainCanvas;
					}
 
                    public function get mappedEntry():Entry
                    {
                    	return _mappedEntry;
                    }
                    
                    
                    
                    public function mapEntry(e:Entry):void
                    {
                    		_mappedEntry = e;
                    		dispatchEvent(new Event(MAP_ENTRY));
                    }
                    
                    public function mapSequence(s:FeaturedDNASequence, sBP:Number, stBP:Number, fn:String):void
                    {
                    		_mappedSequence = s;
                    		_sBP = sBP;
                    		_stBP = stBP;
                    		_featureName = fn;
                    		dispatchEvent(new Event(MAP_SEQUENCE));
                    }
                    
                    public function mapGenBank(s:String):void
                    {
                    		_mappedGenBank = s;
                    		dispatchEvent(new Event(MAP_GENBANK));
                    }
                    
                    public function disableLogin():void
                    {
                    	loginButton.enabled = false;
                    	userNameInput.enabled = false;
                    	passwordInput.enabled = false;
                    	logoutButton.enabled = true;
                    }
                    
                    public function enableLogin():void
                    {
                    	loginButton.enabled = true;
                    	userNameInput.enabled = true;
                    	passwordInput.enabled = true;
                    	logoutButton.enabled = false;
                    }
                    
                    private function onFindTextInputChange(event:Event):void
                    {
                        	_searchExpression = searchTextInput.text;            
                        	//search();                               
                    }
                    
                    private function onSearchButtonClick(event:MouseEvent):void
                    {
                        	search();
                    }
                    
                    public function getSequence():void
                    {
                    	dispatchEvent(new Event(GET_SEQUENCE));
                    }
                    
                    public function getGenbank():void
                    {
                    	dispatchEvent(new Event(GET_GENBANK));
                    }
                    
                    
                   	private function search():void
                   	{
                       		dispatchEvent(new Event(SEARCH));
                   	}
                   	
                   	private function onLoginButtonClick(event:MouseEvent):void
                    {
                      		dispatchEvent(new Event(LOGIN));
                    }
                    
                    private function onLogOutButtonClick(event:MouseEvent):void
                    {
                         	dispatchEvent(new Event(LOGOUT)); 
                    }
                    

                    
	                ]]>
        </mx:Script>

	
	<!--<mx:HRule width="100%" strokeWidth="1" strokeColor="0xAAB3B3" shadowColor="0xAAB3B3" />--> 
	<mx:HBox width="100%" paddingBottom="5" paddingTop="5" borderColor="0xAAB3B3" borderStyle="solid">
		<mx:Button id="closeButton" toolTip = "Minimize the mapping bar" icon="{ closeIcon }" focusEnabled="true" click="hide()"/>
		<mx:TextInput id="userNameInput" text="Username..." width="15%" />
		<mx:TextInput id="passwordInput" text="Password..." width="15%" displayAsPassword="true"/>
		<mx:Button id="loginButton" label="Login" toolTip = "Provide username and password for JBEI registry" click="onLoginButtonClick(event)"/>
		<mx:Button id="logoutButton" label="Logout" toolTip = "Clear the session ID" click="onLogOutButtonClick(event)"/>
		<mx:TextInput id="searchTextInput" toolTip = "Search term" text="Search ..." width="15%" />
    	<mx:Button id="searchButton" label="Search" toolTip = "Perform search" click="onSearchButtonClick(event)"/>
    </mx:HBox>

	
</mx:HBox>
